com.linecorp.channel_secret=3b65bc1c1c1df9de846dad64ee52cc6c
com.linecorp.channel_access_token=BrhnqxRYxy3/gpTSztYM5tcsv4aXHSIIRjTbq6T2rJF/KeVu18XHUlFFmf9YoGGvDjpw2+Hl13fCp1vUMuLq5wf7KJ5Cw2FDVlSnDyV2GpGhxZmIvK+8Mw7BGzDpTFmkZvelJpJruIeQlIOSRYE8UAdB04t89/1O/w1cDnyilFU=
